name: Build Infrastructure and deploy from Main

on:
  push:
    paths:
    - 'Env/**'
    - '.github/workflows/build_and_deploy_infrastructure.yml'
  workflow_dispatch: 

permissions:
    id-token: write
    contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Upload a Build Artifact (Env)
      uses: actions/upload-artifact@v2.2.2
      with:
        name: env
        path: Env/*.*
        if-no-files-found: error
  deploy:
    needs: [build]
    runs-on: ubuntu-latest
    environment: production
    env:
      LOCATION: uksouth
      RESOURCEGROUP: quizzr
      PREFIX: quizzr
    steps:
    - name: Download a Build Artifact (Env)
      uses: actions/download-artifact@v2.1.0
      with:
        # Artifact name
        name: env
        # Destination path
        path: Env
    - name: Login via Azure CLI
      uses: azure/login@v1
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    - name: Azure CLI Action
      uses: Azure/cli@v1
      with:
        # Specify the script here
        inlineScript: | 
          az group create -n ${{ env.RESOURCEGROUP }} --location ${{ env.LOCATION }}
          principalId=$(az deployment group create --template-file ./Env/main.bicep -g ${{ env.RESOURCEGROUP }} --parameters giphyApiKey=${{secrets.GIPHYAPIKEY}} --parameters openAIDeploymentName=${{secrets.OPENAI_DEPLOYMENT_NAME}} --parameters openAIKey=${{secrets.OPENAI_KEY}} --parameters openAIEndpoint=${{secrets.OPENAI_ENDPOINT}} prefix=${{env.PREFIX}} --query properties.outputs.webApplicationPrincipalId.value -o tsv)
          # az deployment group create --template-file ./Env/rbac.bicep -g ${{ env.RESOURCEGROUP }} --parameters principalId=$principalId
    - name: az cli logout
      run: az logout
    
